[nix]
aspect_ratio: 3
font_scale: 1.0
font_color: #000000
edge_color: #702dd3
edge_alpha: 0.15
edge_with_scale: 100
color_scatter: 0
img_y_height_inches: 6
dpi: 300
color_map: YlGnBu
min_node_size: 100
max_node_size_over_min_node_size: 10.0
# add_size_per_out_link: 50

repulsive_force_normalization: 2
num_iterations: 10000
tmax: 100
